# General Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Docker
DOCKER_CONTAINER=your_docker_container_name

# JWT Secret
JWT_SECRET=TECHER_SECRET

# Socket Configuration
SOCKET_TOKEN=your_socket_token
SOCKET_SERVER_URI=your_socket_server_uri
SOCKET_CLIENT_URI=your_socket_admin_uri


API_VERSION=v1
ATLAS_URI=""
FRONT_URI='http://localhost:5173'
SERVER_URI='http://localhost:8080'
FRONT_URI='http://localhost:5173'
SOCKET_TOKEN='TOKEN_TOKEN'
